spring.datasource.url= jdbc:mysql://localhost:3306/bookdb?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1
server.port=9090
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbooks.app.jwtSecret= bezKoderSecretKey
digitalbooks.app.jwtExpirationMs= 30000000
